HUNTER_API_KEY=##########
SMTP_HOST=your-host-here
SMTP_PORT=###
SMTP_USER=username@your-mailer-domain
SMTP_PASS=your-api-key
FROM_EMAIL=username@your-domain
CRAWL_DELAY_SECONDS=2.0
DB_PATH=metacrawler.db
DRY_RUN=[true for testing//false for run]
MAX_EMAILS_PER_RUN=1000
SEND_DELAY_SECONDS=2.0
RESUME_PATH=resume.pdf
DATABASE_SOURCES_FILE=free_databases.yaml
WHITELIST_MODE=true (If no APIs are being used)


MAX_COMPANIES_PER_DAY=50
MAX_CONTACTS_PER_COMPANY=10

# Test email (send test to yourself)
TEST_EMAIL=your-test-email@gmail.com